{
  "platform-version": "2.2",
  "product": {
    "freshdesk": {
      "location": {
        "ticket_sidebar": {
          "url": "index.html",
          "icon": "styles/images/icon.svg"
        },
        "ticket_requester_info": {
          "url": "views/contact_details.html",
          "icon": "styles/images/icon.svg"
        }
      }
    }
  },
  "whitelisted-domains": ["https://xkcd.com", "https://*.freshdesk.com"],
  "engines": {
    "node": "12.22.7",
    "fdk": "7.1.0"
  }
}
