{
  "platform-version": "2.2",
  "product": {
    "freshworks_crm": {
      "location": {
        "contact_entity_menu": {
          "url": "index.html",
          "icon": "styles/icon.svg"
        }
      }
    }
  },
  "whitelisted-domains": ["https://*.freshsales.io"],
  "engines": {
    "node": "12.22.7",
    "fdk": "7.1.0"
  }
}
